<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="card-top"></div>
            <div class="logo">
                <img src="./Logo/man.png" alt="user Logo"/>
            </div>
            <div class="profile">
                <p>Lorem lip sum he the broy somue sute hence liren desc your choise name here complete fince new.</p>
                <button class="contact">Contact Me</button>
            </div>
        </div>
    </div>
    
</body>
</html>