<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div class="container">
        <h1>Grocery Products</h1>
        <div class="products">
            <div class="product">
                <img src="Images/rice.jpg" alt="Rice Packet">
                <h2>Basumati Rice</h2>
                <p class="description">India Gate Basumati Rice 1kg</p>
                <p class="price">₹115.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/atta.jpg" alt="Atta 1kg">
                <h2>Whole Wheat Atta</h2>
                <p class="description">Aashirvaad Atta 1kg packet</p>
                <p class="price">₹45.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/oil.jpg" alt="Oil">
                <h2>Cooking OIL</h2>
                <p class="description">Fortune Rice Bran Oil 1 Ltr</p>
                <p class="price">₹135.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/ghee.jpg" alt="Ghee">
                <h2>White Ghee</h2>
                <p class="description">Popular Desi Ghee 200ml</p>
                <p class="price">₹125.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/salt.jpg" alt="Salt">
                <h2>Salt</h2>
                <p class="description">Tata Salt 1kg Packet</p>
                <p class="price">₹26.00</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="Images/sugar.jpg" alt="Sugar">
                <h2>Sugar</h2>
                <p class="description">Madhur Sugar 5kg Packet</p>
                <p class="price">₹265.00</p>
                <button>Add to Cart</button>
            </div>
           <div class="product">
                <img src="Images/jeera.jpg" alt="Jeera">
                <h2>Jeera</h2>
                <p class="description">Catch Whole Jeera 500gram</p>
                <p class="price">₹563.00</p>
                <button>Add to Cart</button>
            </div>
	<div class="product">
                <img src="Images/red-chilly.jpg" alt="Chilly">
                <h2>Red Chilly</h2>
                <p class="description">Whole Red Chilly 200 gram</p>
                <p class="price">₹180.00</p>
                <button>Add to Cart</button>
            </div>
	<div class="product">
                <img src="Images/butter.jpg" alt="Butter">
                <h2>Butter</h2>
                <p class="description">Amul Butter 500 gram</p>
                <p class="price">₹285.00</p>
                <button>Add to Cart</button>
            </div>
	<div class="product">
                <img src="Images/cracker.jpg" alt="cracker">
                <h2>Cheese Cracker</h2>
                <p class="description">Malkist Biscuit 720 gram</p>
                <p class="price">₹285.00</p>
                <button>Add to Cart</button>
            </div>
 
           
        </div>
    </div>
</body>
</html>