<!DOCTYPE html>
<html>
<head>
<title>Highlighted Table</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <table>
    <thead>
      <tr>
        <th>Company</th>
        <th>Model</th>
        <th>Segment</th>
        <th>Year</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>TATA</td>
        <td>Nexon</td>
        <td>Hatchback</td>
        <td>2017</td>
        <td>7.10 Lakhs</td>
      </tr>
      <tr>
        <td>HYUNDAI</td>
        <td>Creta</td>
        <td>SUV</td>
        <td>2015</td>
        <td>9.85 Lakhs</td>
      </tr>
      <tr>
        <td>MARUTI SUZUKI</td>
        <td>Brezza</td>
        <td>SUV</td>
        <td>2016</td>
        <td>7.49 Lakhs</td>
      </tr>
      <tr>
        <td>SKODA</td>
        <td>Superb</td>
        <td>Sedan</td>
        <td>2009</td>
        <td>29.98 Lakhs</td>
      </tr>
      <tr>
        <td>VOLKSWAGEN</td>
        <td>Polo</td>
        <td>Hatchback</td>
        <td>2010</td>
        <td>5.8 Lakhs</td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
